<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KAX-L6-nVS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="963-Ke-TsE">
            <objects>
                <viewController id="KAX-L6-nVS" customClass="HappinessViewController" customModule="happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbk-bL-zfA"/>
                        <viewControllerLayoutGuide type="bottom" id="6BR-Ec-mMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGE-TL-x1Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-ba-csa" customClass="FaceView" customModule="happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-5" width="600" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smileness">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.88129817939999999" blue="0.27526969029999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R9E-1V-39x" appends="YES" id="fBe-5t-Tun"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8qJ-ba-csa" secondAttribute="trailing" id="44Y-ge-aeC"/>
                            <constraint firstItem="8qJ-ba-csa" firstAttribute="leading" secondItem="tGE-TL-x1Q" secondAttribute="leading" id="5c0-WY-xK8"/>
                            <constraint firstItem="8qJ-ba-csa" firstAttribute="top" secondItem="tGE-TL-x1Q" secondAttribute="topMargin" constant="-5" id="UFd-se-Q50"/>
                            <constraint firstItem="6BR-Ec-mMt" firstAttribute="top" secondItem="8qJ-ba-csa" secondAttribute="bottom" constant="8" symbolic="YES" id="z1p-V9-zqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="8qJ-ba-csa" id="46C-48-lhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xo-1G-jyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="R9E-1V-39x">
                    <connections>
                        <action selector="changeHappiness:" destination="KAX-L6-nVS" id="mVV-83-cyr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="415" y="395"/>
        </scene>
    </scenes>
</document>
